name: todolist
description: "A new Flutter project."
repository: github.com/FtcSerhiy/AndroidTest.git
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.2.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  uuid: ^4.0.0
  realm: ^1.6.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.9.2"

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/logo.jpg"
  flutter_lints: ^2.0.0

flutter:

  uses-material-design: true

  assets:
    - assets/
